<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/famousUserFragment">

    <fragment
        android:id="@+id/famousUserFragment"
        android:name="com.dicoding.githubusersubmission3.ui.FamousUserFragment"
        android:label="fragment_famous_user"
        tools:layout="@layout/fragment_famous_user" >
        <action
            android:id="@+id/action_famousUserFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_famousUserFragment_to_searchUserFragment"
            app:destination="@id/searchUserFragment" />
        <action
            android:id="@+id/action_famousUserFragment_to_detailUserActivity"
            app:destination="@id/detailUserFragment" />
        <action
            android:id="@+id/action_famousUserFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />

    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.dicoding.githubusersubmission3.ui.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.dicoding.githubusersubmission3.ui.SearchUserFragment"
        android:label="fragment_search_user"
        tools:layout="@layout/fragment_search_user" >
        <action
            android:id="@+id/action_searchUserFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
        <action
            android:id="@+id/action_famousUserFragment_to_detailUserActivity"
            app:destination="@id/detailUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.dicoding.githubusersubmission3.ui.DetailUserFragment"
        android:label="fragment_detail_user"
        tools:layout="@layout/fragment_detail_user" >
        <action
            android:id="@+id/action_detailUserFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_detailUserFragment_self"
            app:destination="@id/detailUserFragment" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
</navigation>